<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implementation of nav Section and article</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }
        header ,footer{
            background-color:orangered ;
            color: whitesmoke;
            padding: 10px;
            text-align: center;

        }
        p{
            text-indent: 60px;
        }
        nav{
            background-color: lightsalmon;
            text-decoration: none;
            font-size: 18px;

        }
        nav a{
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            display: inline-block;
            background-color: mediumpurple;
        }

        section{
            background-color: lightsalmon;
        }article h2{
             background-color: lightseagreen;
            text-align: center;
             color: white;
         }
        article{
            background-color: mediumpurple;
            border: 5px solid gray;
            margin: 0px;
            border-radius: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h2>Python World</h2>
    <nav>
        <a href="#">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <article>
        <h2>Welcome to Python</h2>
             <p >Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. It provides constructs that enable clear programming on both small and large scales. Van Rossum led the language community until stepping down as leader in July 2018.
                 Python features a dynamic type system and automatic memory management. It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library.
                 Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is open source software and has a community-based development model, as do nearly all of Python's other implementations. Python and CPython are managed by the non-profit Python Software Foundation.</p>   </td>

    </article>
</section>
<footer>
    <h4>Address</h4>
    <p>Sreenivasa nagar ,Ameerpet ,Hyderabad-500063</p>
</footer>
</body>
</html>