<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    header ,footer{
        background-color:orangered ;
        color: whitesmoke;
        padding: 10px;
        text-align: center;

    }
    nav{
        background-color: lightsalmon;
        text-decoration: none;
        font-size: 18px;

    }
    nav a{
        padding: 10px 25px;
        text-decoration: none;
        display: inline-block;
    }
    nav a:hover{
        display: inline-block;
        background-color: mediumpurple;
    }
    /* --------------- Contact Section ------------------- */
    .contact-section{
        background: white url("../images/image5.jpeg") no-repeat scroll top left;
        padding: 10px;
    }
    .contact-article{
        width: 250px;
        text-align: center;
        margin: auto;
        background-color: rgba(0,0,0,0.5);
        border-radius: 10px;
        box-shadow: 0 0 15px black;
    }
    .contact-article h2{
        color: white;
        padding-top: 20px;
    }
    .input-field{
        text-align: center;
        font-size: 18px;
        border: none;
        outline: none;
        height: 35px;
        border-bottom: 3px solid #899474;
        background: transparent;
        color: white;
        width: 180px;
    }
    .input-field:focus{
        border-bottom: 3px solid #5ec95a;
    }
    ::placeholder{
        color: lightgray;
    }
    textarea{
        background: transparent;
        margin: 10px;
        border: 3px solid #7a8567;
        outline: none;
        color: white;
        border-radius: 10px;
    }
    textarea:focus{
        border: 3px solid #5ec95a;
    }
    input[type='submit']{
        background-color: #7a8567;
        color: white;
        border: none;
        outline: none;
        margin: 5px 0 15px 0;
        padding: 10px 35px;
        font-size: 18px;
        border-radius: 50px;
    }
    input[type='submit']:hover{
        background-color: #5ec95a;
        box-shadow: 0 0 15px black;
    }
    /* -------------- Main Footer -------- */
    .main-footer{
        background: linear-gradient(to right,#7a8565,black,#7a8565);
        padding: 12px;
        text-align: center;
        color: white;
        box-shadow: 0 0 10px black;
    }
    .main-footer a{
        color: orange;
    }
</style>
<body>
<header>
    <h2>Python World</h2>
    <nav>
        <a href="#">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<!-- Contact Section -->
<section class="contact-section">

    <!-- Contact Article -->
    <article class="contact-article animated flip">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" class="input-field">
            <br>
            <input type="email" placeholder="Your Email" class="input-field">
            <br>
            <input type="text" placeholder="Your Subject" class="input-field">
            <br>
            <textarea rows="5" cols="20"></textarea>
            <br>
            <input type="submit" value="Contact">
        </form>
    </article>

</section>
<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright © 2018 , Python Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle"></i>C A Hareesh
        </a>
    </p>
</footer>
</body>
</html>