<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        form{

        }
       table{
           width: 500px;
           height: 250px;
            margin: auto;
            margin-top: 100px;
            border: 2px solid greenyellow;
           background-color: orange;
           color: whitesmoke;
           border-radius: 5px;
        }
       input,button{
           border-radius: 5px ;
           padding: 10px;
           background-color: mediumpurple;
           color: white;
       }
        header ,footer{
            background-color:orangered ;
            color: whitesmoke;
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color: lightsalmon;
            text-decoration: none;
            font-size: 18px;

        }
        nav a{
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            display: inline-block;
            background-color: mediumpurple;
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h2>Python World</h2>
    <nav>
        <a href="#">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<form>
    <table>
        <tr>
            <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" placeholder="username">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Password
                </label>
            </td>
            <td>
                <input type="password" placeholder="password">
            </td>
        </tr>
        <tr>
            <td>
            <button type="button" value="LogIn">Login</button>
            </td>
            <td>
               <input type="reset">


            </td>
        </tr>
    </table>
</form>
</body>
</html>