
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Registration Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-color: coral;
            color: white;
        }
        h1{
            text-align: center;
            font-family: "Old English Text MT",sans-serif;
            text-shadow: 0 0 5px red;
        }
        fieldset{
            border: 2px solid white;
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 15px black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        legend{
            background-color: lightblue;
            padding: 12px 25px;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-family: "Old English Text MT",sans-serif;
            font-size: 20px;
        }
        table{
            width: 100%;
        }
        td{
            padding: 5px;
        }
        input[type='text'],
        input[type='date'],
        input[type='number'],
        input[type='month'],
        input[type='time']{
            font-size: 18px;
            border: none;
            outline: none;
            height: 35px;
            border-radius: 10px;

        }
        textarea{
            border: none;
            outline: none;
            border-radius: 10px;
            width: 210px;
        }
        input[type='text']:focus,
        input[type='date']:focus,
        input[type='number']:focus,
        input[type='month']:focus,
        input[type='time']:focus,
        textarea:focus{
            background-color: #dcb692;
            box-shadow: 0 0 15px darkred;
        }
        .button{
            background:linear-gradient(to right ,blue ,white,orange);
            padding: 10px 50px;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-family: "Old English Text MT",sans-serif;
            font-size: 20px;
            color: green;
        }
        .button:hover{
            box-shadow: 0 0 15px white;
        }
        header ,footer{
            background-color:orangered ;
            color: whitesmoke;
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color: lightsalmon;
            text-decoration: none;
            font-size: 18px;

        }
        nav a{
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            display: inline-block;
            background-color: mediumpurple;
        }

    </style>
</head>
<body>
<header>
    <h2>Python World</h2>
    <nav>
        <a href="#">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<!-- Online Job Application Form -->
<h1>Python Registration Form</h1>

<form>

    <!-- personal Information -->
    <fieldset>
        <legend>
            <i class="fa fa-user-circle"></i>
            Personal Information</legend>
        <table>
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Middle Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Last Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
            </tr>
            <tr>
                <td>Phone Number</td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td colspan="2">Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                </td>
                <td>
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td colspan="2">Languages Known</td>
                <td>
                    <input type="checkbox" value="non-english"> Telugu
                </td>
                <td>
                    <input type="checkbox" value="hindi"> Hindi
                </td>
                <td>
                    <input type="checkbox" value="english"> English
                </td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>
                    <select>
                        <option>American</option>
                        <option>Indian</option>
                        <option>Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit" class="button">
                </td>
                <td>
                    <input type="reset" value="Reset" class="button">
                </td>
                <td></td>
            </tr>
        </table>
    </fieldset>

</form>


</body>
</html>